# resolve-conflicts-project-management

./: README.md
ttm-front-next/: .gitignore  package-lock.json  package.json
ttm-front-next/src/: jest.config.ts
ttm-front-next/src/app/: layout.tsx  not-found.tsx
ttm-front-next/src/app/(admin)/: layout.tsx
ttm-front-next/src/app/(full-width-pages)/(auth)/: layout.tsx
ttm-front-next/src/app/(owner)/affect-gates-to-departments/: AffectGatesToDepartments.tsx  page.tsx
ttm-front-next/src/app/(owner)/current-projects-list/: CurrentProjectsList.tsx  page.tsx
ttm-front-next/src/app/(owner)/project-list/: ProjectList.tsx  page.tsx
ttm-front-next/src/app/__tests__/: interlocutor.test.ts
ttm-front-next/src/app/admin/users/: UsersList.tsx  page.tsx
ttm-front-next/src/app/askinwiai/: InterfaceChatbot.tsx  page.tsx
ttm-front-next/src/app/create-project/: CreateProject.tsx  TestForm.tsx  page.tsx
ttm-front-next/src/app/edit-profile/: page.tsx
ttm-front-next/src/app/interlocutor-feedback/: FeedbackInterlocutorLayout.tsx
ttm-front-next/src/app/interlocutor-feedback/dashboard/: DashboardInterlocutorFeedback.tsx  page.tsx
ttm-front-next/src/app/interlocutor-feedback/feedback-documents/: FeedbackDocuments.tsx  page.tsx
ttm-front-next/src/app/interlocutor-feedback/requiredactions/: InterlocutorRequiredActions.tsx  page.tsx
ttm-front-next/src/app/interlocutor-impact/: InterlocutorLayout.tsx
ttm-front-next/src/app/interlocutor-impact/add-impact/: page.tsx
ttm-front-next/src/app/interlocutor-impact/dashboard/: DashboardInterlocutorImpact.tsx  page.tsx
ttm-front-next/src/app/interlocutor-impact/impact-documents/: ImpactDocuments.tsx  page.tsx
ttm-front-next/src/app/interlocutor-impact/projects-requiredactions/: ProjectsRequiredActions.tsx  page.tsx
ttm-front-next/src/app/interlocutor-impact/returns-impacts/: ReturnsImpacts.tsx  page.tsx
ttm-front-next/src/app/project-recap/: ProjectRecap.css  ProjectRecap.tsx  page.tsx
ttm-front-next/src/app/project-recap/(recap-components)/: Comments.tsx  Documents.tsx  RequiredActions.tsx  ViewGlobal.tsx
ttm-front-next/src/app/services/: SpocAffectationProjectService.ts  SpocProjectService.ts
ttm-front-next/src/app/spoc/: SpocLayout.tsx
ttm-front-next/src/app/spoc/add-impact/: layout.tsx
ttm-front-next/src/app/spoc/affect-interlocutors/: AffectInterlocutors.tsx  page.tsx
ttm-front-next/src/app/spoc/dashboard/: DashboardSpoc.tsx  page.tsx
ttm-front-next/src/app/test-form/: page.tsx
ttm-front-next/src/axios/: ChatbotApi.ts  DashboardApis.tsx  DocumentApis.tsx  InterlocutorApis.tsx  NotificationApis.tsx  ProjectApis.tsx  UsersApis.tsx  authInterceptor.ts
ttm-front-next/src/components/auth/: SignInForm.tsx  SignUpForm.tsx
ttm-front-next/src/components/common/: ComponentCard.tsx  PageBreadCrumb.tsx  ThemeToggleButton.tsx
ttm-front-next/src/components/form/: MultiSelect.tsx  Select.tsx
ttm-front-next/src/components/header/: Header.tsx  HeaderStyle.css  NotificationDropdown.tsx  UserDropdown.tsx
ttm-front-next/src/components/layout/: ClientLayout.tsx
ttm-front-next/src/components/spoc/: SpocPage.tsx
ttm-front-next/src/components/user-profile/: UserAddressCard.tsx  UserInfoCard.tsx  UserMetaCard.tsx
ttm-front-next/src/types/: dashboard.ts  document.ts  interlocutor.ts  project.ts
ttm-micro-services/: .gitignore
ttm-micro-services/ms-document/: .gitignore  compose.yaml  pom.xml
ttm-micro-services/ms-iam/: .gitignore  pom.xml
ttm-micro-services/ms-iam/src/main/java/ma/inwi/ms_iam/: MsIamApplication.java
ttm-micro-services/ms-iam/src/main/java/ma/inwi/ms_iam/advice/: GlobalExceptionHandler.java
ttm-micro-services/ms-iam/src/main/java/ma/inwi/ms_iam/client/: KeycloakClient.java  ProjectClient.java
ttm-micro-services/ms-iam/src/main/java/ma/inwi/ms_iam/configuration/: AppConfig.java  CorsConfig.java  KeycloakConfig.java
ttm-micro-services/ms-iam/src/main/java/ma/inwi/ms_iam/constants/: Constants.java
ttm-micro-services/ms-iam/src/main/java/ma/inwi/ms_iam/controller/: AuthController.java
ttm-micro-services/ms-iam/src/main/java/ma/inwi/ms_iam/dto/: InterlocutorDto.java  LoginDto.java  ProjectDto.java  RefreshTokenDTO.java  ResetPassword.java  RoleAssignmentRequest.java  TokenDto.java  UserDto.java  UserDtoRq.java  UserDtoRs.java  UserRegistrationDTO.java
ttm-micro-services/ms-iam/src/main/java/ma/inwi/ms_iam/entities/: User.java
ttm-micro-services/ms-iam/src/main/java/ma/inwi/ms_iam/enums/: GateType.java
ttm-micro-services/ms-iam/src/main/java/ma/inwi/ms_iam/exception/: ProjectAlreadyAffectedException.java  SignUpBadRequestException.java  UserNotFoundException.java
ttm-micro-services/ms-iam/src/main/java/ma/inwi/ms_iam/exception/messages/: UserNotFoundMessage.java
ttm-micro-services/ms-iam/src/main/java/ma/inwi/ms_iam/mappers/: UserMapper.java
ttm-micro-services/ms-iam/src/main/java/ma/inwi/ms_iam/repository/: UserRepository.java
ttm-micro-services/ms-iam/src/main/java/ma/inwi/ms_iam/security/: JwtAuthConverter.java  SecurityConfig.java
ttm-micro-services/ms-iam/src/main/java/ma/inwi/ms_iam/services/: AuthService.java
ttm-micro-services/ms-iam/src/main/java/ma/inwi/ms_iam/services/impl/: AuthServiceImpl.java
ttm-micro-services/ms-iam/src/main/resources/: application.yaml
ttm-micro-services/ms-iam/src/test/java/ma/inwi/ms_iam/: MsIamApplicationTests.java
ttm-micro-services/ms-iam/src/test/java/ma/inwi/ms_iam/controller/: AuthControllerTest.java
ttm-micro-services/ms-iam/src/test/java/ma/inwi/ms_iam/service/: AuthServiceTest.java
ttm-micro-services/ms-notif/: .gitignore  pom.xml
ttm-micro-services/ms-project/: .gitignore  pom.xml
ttm-micro-services/ttm-ai/: pom.xml
ttm-micro-services/ttm-ai/src/main/java/com/inwi/ttm_ai/: CorsConfig.java  RecipesController.java  SpringAiApplication.java
ttm-micro-services/ttm-ai/src/main/java/com/inwi/ttm_ai/config/: OllamaProperties.java
ttm-micro-services/ttm-ai/src/main/resources/: application.yml
ttm-micro-services/ttm-ai/src/test/java/com/inwi/ttm_ai/: TtmAiAppApplicationTests.java
(+268 files in other folders)
